body {
  font-family: 'Lato', sans-serif;
}
.nav--container {
  background-color: #e0e0e0;
  display: flex;
  justify-content: space-evenly;
  height: 50px;
  padding-bottom: 10px;
  align-items: center;
}

.nav--imgTitle {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 18vh;
  align-items: center;
}

/* #check {
  display: none;
} */

#icone {
  cursor: pointer;
  z-index: 1;
  position: absolute;
  right: 10px;
  top: 10px;
}
.icone--img {
  width: 40px;
  height: 40px;
}
.menuItens {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 300px;


  
  
}
.menuItens a {
  text-decoration: none;
}
.link {
 background-color: orchid;
  padding: 20px;
  transition: all 0.2s linear;
   
  
}
.link:hover {
  background-color: blueviolet;
}

#check:checked ~ .menuItens {
  background-color: lightblue;

}

.main--container {
  font-size: 14px;
  padding-top: 40px;
}
.form--container {
  border-bottom: 2px solid #e0e0e0;
  width: 90vw;
  padding: 10px;
}

h3 {
  width: 100%;
  text-align: center;
}
.form--container label {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.form--container label input {
  border-radius: 3px;
  margin-top: 10px;
  border: 2px solid #e0e0e0;
}

.btn {
  background-color: #333333;
  color: #ffffff;
  padding: 5px;
  border-radius: 3px;
  width: 100%;
}

.table--container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 634px) and (max-width: 1023px) {
  #check {
    display: none;
  }
  .main--container {
    font-size: 14px;
    padding-top: 40px;
  }
  .form--container {
    border: 2px solid #e0e0e0;
    width: 90vw;
    padding: 20px;
  }

  .grid--container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }

  .form--container label {
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  .btn {
    width: 30%;
  }
  .btn--container {
    width: 90vw;
    display: flex;
    justify-content: flex-end;
  }
  .table--container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 1024px) {
  #icone {
    display: none;
  }

  #check {
    display: none;
  }
  .menuItens {
    border: 2px solid orange;
    width: 400px;
    display: flex;
    justify-content: flex-start;

    background-color: #ffffff;
    padding: 5px 10px;
  }

  .nav--container {
    display: flex;
    justify-content: space-between;
  }

  .nav--imgTitle {
    align-items: center;
    width: 25vw;
  }

  .main--container {
    display: flex;
    justify-content: space-evenly;
  }

  .form--container {
    border: 2px solid #e0e0e0;
    width: 30vw;
    display: flex;
    flex-direction: column;
  }
  .form--container label {
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  .grid--container {
    display: flex;
    flex-direction: column;
  }
  .btn--container {
    width: 80vw;
    display: flex;
    justify-content: flex-start;
  }

  .btn {
    width: 30%;
  }
  .table--container {
    width: 60vw;
    display: flex;
    flex-direction: column;
  }
}
